# cameraxutils

./: .gitignore  settings.gradle
camerax/: build.gradle
camerax/src/androidTest/java/com/jds/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/jds/camerax/: CameraXUtils.kt  VideoXUtils.kt
camerax/src/main/java/com/jds/camerax/analyzer/: LuminosityAnalyzer.kt
camerax/src/main/java/com/jds/camerax/enums/: CameraTimer.kt
camerax/src/main/java/com/jds/camerax/utils/: Extensions.kt  MainExecutor.kt  SharedPrefsManager.kt  ThreadExecutor.kt
camerax/src/main/res/drawable/: bt_rotate.xml  bt_shutter.xml  ic_take_video.xml
camerax/src/main/res/layout/: camera_layout.xml  video_layout.xml
camerax/src/main/res/values/: colors.xml
camerax/src/test/java/com/jds/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/jds/cameraxutils/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jds/cameraxutils/: DetailActivity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/jds/cameraxutils/: ExampleUnitTest.kt
